--- november_data/December_2025_Gross_Profit.xlsx ---
Columns: ['Date', 'Gross Profit']
         Date  Gross Profit
0  01-12-2025       6478.00
1  02-12-2025       5679.96
2  03-12-2025       6260.00
3  04-12-2025       7207.00
4  05-12-2025       6227.00
5  06-12-2025       6663.00
6  07-12-2025       6417.98
7  08-12-2025      11182.43
8  09-12-2025       6826.00
9  10-12-2025       6639.00

==============================
--- november_data/jan4 (1).xlsx ---
Columns: ['Unnamed: 0']
            Unnamed: 0
0                  NaN
1           Row Labels
2           Abdhula Pm
3  2025-11-12 00:00:00
4          Abin wilson
5  2025-11-17 00:00:00
6       Abraham Joseph
7  2025-11-11 00:00:00
8          AFSEENA ALI
9  2025-11-17 00:00:00

--- Retrying with header=1 ---
Columns: ['Unnamed: 0']
            Unnamed: 0
0           Row Labels
1           Abdhula Pm
2  2025-11-12 00:00:00
3          Abin wilson
4  2025-11-17 00:00:00
5       Abraham Joseph
6  2025-11-11 00:00:00
7          AFSEENA ALI
8  2025-11-17 00:00:00
9            Ajmal AKN

==============================
--- november_data/Pantry_December_2025_Correct_KPI_Data (1).xlsx ---
Columns: ['Metric', 'Value']
                  Metric      Value
0        Total Customers     510.00
1          New Customers     320.00
2        Return_customer     105.00
3           Gross Profit  326606.00
4  Average Retention (%)      11.22

==============================
--- december_data/All_Product_Quantity_Sales.xlsx ---
Columns: ['Product_Name', 'Quantity_Sold']
                                          Product_Name  Quantity_Sold
0                      Natholi / India Anchovy(Medium)             63
1                       Natholi / India Anchovy(Small)             11
2           Nadan Karimeen / Kerala Pearl Spot(Medium)              1
3            Nadan Karimeen / Kerala Pearl Spot(Small)              7
4  Nadan Karimeen / Kerala Pearl Spot(Medium Skinless)              6
5               Neymeen / King Fish / Surmai Curry Cut              2
6                  Neymeen / King Fish / Surmai Steaks              8
7                                       Tapioca Sliced             14
8                                           Sambar Kit             49
9                          Premium Grated Coconut 150g             25

==============================
--- december_data/December_2025_Gross_Profit.xlsx ---
Columns: ['Date', 'Gross Profit']
         Date  Gross Profit
0  01-12-2025       6478.00
1  02-12-2025       5679.96
2  03-12-2025       6260.00
3  04-12-2025       7207.00
4  05-12-2025       6227.00
5  06-12-2025       6663.00
6  07-12-2025       6417.98
7  08-12-2025      11182.43
8  09-12-2025       6826.00
9  10-12-2025       6639.00

==============================
--- december_data/Dec_2025_Daily_Pivot_Count.xlsx ---
Columns: ['Date', 'Customer Count']
         Date  Customer Count
0  01-12-2025              19
1  02-12-2025              19
2  03-12-2025              16
3  04-12-2025              17
4  05-12-2025              17
5  06-12-2025              20
6  07-12-2025              18
7  08-12-2025              28
8  09-12-2025              21
9  10-12-2025              23

==============================
--- december_data/Dec_2025_Daily_Retention.xlsx ---
Columns: ['Date', 'Old Customers', 'Prev Day Total', 'Daily Retention %']
         Date  Old Customers  Prev Day Total  Daily Retention %
0  01-12-2025              0             NaN               0.00
1  02-12-2025              1            19.0               5.26
2  03-12-2025              1            19.0               5.26
3  04-12-2025              2            16.0              12.50
4  05-12-2025              3            17.0              17.65
5  06-12-2025              1            17.0               5.88
6  07-12-2025              5            20.0              25.00
7  08-12-2025              9            18.0              50.00
8  09-12-2025              4            28.0              14.29
9  10-12-2025              5            21.0              23.81

==============================
--- december_data/Pantry_December_2025_Correct_KPI_Data (1).xlsx ---
Columns: ['Metric', 'Value']
                  Metric      Value
0        Total Customers     510.00
1          New Customers     320.00
2        Return_customer     105.00
3           Gross Profit  326606.00
4  Average Retention (%)      11.22

==============================
